# for running the application with Docker

export APP_DEBUG=true
export LOG_LEVEL=DEBUG
export LOG_SERIALIZE=false
export LOG_BACKTRACE=true
export LOG_DIAGNOSE=true
export LOG_STANDARD_LOGGER__root=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.engine=INFO
export LOG_STANDARD_LOGGER__sqlalchemy.pool=INFO

export AWS_ACCESS_KEY_ID=entitycore
export AWS_SECRET_ACCESS_KEY=entitycore
export AWS_ENDPOINT_URL=http://minio:9000
export AWS_DEFAULT_REGION=us-east-1
export AWS_MAX_ATTEMPTS=3
export AWS_RETRY_MODE=standard
